.header {
  display: flex;
  align-items: center;
  min-height: 115px;
  padding: 0 69px 0 69px;
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 50;
}

.header-logo {
  margin: 0 115px 0 0;
}

.logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background: linear-gradient(180deg, #14125F 43.75%, rgba(30, 28, 117, 0.21) 79.17%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 160px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu__list {
  display: flex;
  margin: 0 200px 0 0;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 118%;
  text-transform: uppercase;
  color: #1B1B20;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 16px 32px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #FFFFFF;
  background: linear-gradient(180deg, #8B1CFB 0%, #B02CDF 100%);
  box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
}

@media (max-width: 1320px) {
  .header {
    padding: 0 34px 0 34px;
  }
  .menu__list {
    display: flex;
    margin: 0 160px 0 0;
  }
  .btn {
    padding: 13px 24px;
  }
}
@media (max-width: 1190px) {
  .menu__list {
    display: flex;
    margin: 0 25px 0 0;
  }
  .header-logo {
    margin: 0 80px 0 0;
  }
}/*# sourceMappingURL=header.css.map */